# micromall

./: .gitmodules  README.md  dev.sh  infra.sh  shutdown.sh
cloud/config-server/: Dockerfile  pom.xml
cloud/config-server/src/main/resources/: application.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/org/micromall/discovery/: DiscoveryApplication.java
cloud/eureka/src/test/java/org/micromall/discovery/: DiscoveryApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/configurations/: eureka.yml  user-api.yml
config-server/src/test/java/org/micromall/configserver/: ConfigServerApplicationTests.java
configurations/: catalog-microservice-default.yml  catalog-microservice-docker.yml
docker/: compose.dev.yml  compose.yml  init.sql
docker/microservices/: Dockerfile.catalog  Dockerfile.config-server  Dockerfile.eureka
docs/: keycloak.md  notes.md  steps.md
eureka/src/main/java/org/micromall/discovery/: DiscoveryApplication.java
eureka/src/main/resources/: application.yml
frontend/src/: app.routes.ts  env.ts
frontend/src/app/modules/catalog/: catalog.model.ts
frontend/src/app/modules/catalog/services/: product.service.ts
frontend/src/app/pages/home/: home.ts
frontend/src/app/pages/home/components/: footerwidget.ts  herowidget.ts  products-widget.ts  topbarwidget.component.ts
k8s/cluster/: create.sh  delete.sh
k8s/microservices/config-server/: config-map.yaml  deployment.yaml  service.yaml
k8s/microservices/discovery/: config-map.yaml  headless.yaml  service.yaml  statefullset.yml
microservices/cart/: pom.xml
microservices/cart/src/main/java/org/micromall/cart/: CartApplication.java
microservices/cart/src/main/resources/: application.yml
microservices/cart/src/test/java/org/micromall/cart/: CartApplicationTests.java
microservices/catalog/: pom.xml
microservices/catalog/src/main/java/org/micromall/catalog/config/: CorsConfig.java  DatabaseInit.java  FakerConfig.java  MinioConfig.java
microservices/catalog/src/main/java/org/micromall/catalog/modules/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductService.java
microservices/catalog/src/main/java/org/micromall/catalog/services/: ImageService.java
microservices/catalog/src/main/resources/: application-default.yml  application-docker.yml  application.yml
microservices/catalog/src/test/java/org/micromall/catalog/: CatalogApplicationTests.java
microservices/config-server/src/main/resources/: application-default.yml  application-docker.yml  application.yml  bootstrap.yml
microservices/customer/: pom.xml
microservices/customer/src/main/java/org/micromall/customer/customer/: CustomerController.java
microservices/eureka/: Dockerfile
microservices/eureka/src/main/resources/: application-docker.yml  application.yml
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/org/micromall/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/java/org/micromall/gateway/: GatewayApplicationTests.java
microservices/order/: pom.xml
microservices/order/src/main/java/org/micromall/order/config/: KafkaOrderTopicConfig.java
microservices/order/src/main/java/org/micromall/order/kafka/: OrderConfirmation.java  OrderProducer.java
microservices/order/src/main/java/org/micromall/order/modules/order/: OrderService.java
system-configurations/: catalog-microservice-docker.yml  eureka-docker.yml  eureka.yml
terraform/: main.tf
user-service/: pom.xml
user-service/src/main/java/org/micromall/userservice/: UserServiceApplication.java
user-service/src/main/java/org/micromall/userservice/config/: KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/micromall/userservice/: UserServiceApplicationTests.java
userapi/: pom.xml
userapi/src/main/java/org/micromall/userapi/: UserapiApplication.java
userapi/src/main/java/org/micromall/userapi/config/: KeycloakClientConfig.java  SecurityConfig.java
userapi/src/main/java/org/micromall/userapi/controllers/: UserController.java
userapi/src/main/java/org/micromall/userapi/exceptions/: ApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
userapi/src/main/java/org/micromall/userapi/models/: PageResponse.java  Role.java  User.java
userapi/src/main/java/org/micromall/userapi/services/: KeycloakService.java
userapi/src/main/resources/: application.yml
userapi/src/test/java/org/micromall/userapi/: UserapiApplicationTests.java
userapi/src/test/java/org/micromall/userapi/models/: RoleTest.java  UserTest.java
