# Stage 1: Build the application
FROM eclipse-temurin:21-jdk-alpine AS build

VOLUME /tmp

WORKDIR /app

COPY microservices/config-server/mvnw .
COPY microservices/config-server/.mvn .mvn
COPY microservices/config-server/pom.xml .
COPY microservices/config-server/src src

RUN ./mvnw install -DskipTests

# Stage 2: Create the final image
FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

ENV SPRING_GIT_URI=${SPRING_GIT_URI}
ENV SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8888

ENTRYPOINT ["java", "-jar", "app.jar"]
