# Stage 1: Build the application
FROM eclipse-temurin:21-jdk-alpine AS build

VOLUME /tmp

WORKDIR /app

COPY microservices/catalog/mvnw .
COPY microservices/catalog/.mvn .mvn
COPY microservices/catalog/pom.xml .
COPY microservices/catalog/src src

RUN ./mvnw install -DskipTests

FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

ARG SPRING_PROFILES_ACTIVE
ARG EUREKA_INSTANCE_HOSTNAME
ARG EUREKA_INSTANCE_PORT
ARG CONFIGSERVER_HOST
ARG CONFIGSERVER_PORT
ARG SPRING_DATASOURCE_HOST
ARG SPRING_DATASOURCE_PORT
ARG SPRING_DATASOURCE_NAME
ARG SPRING_DATASOURCE_USER
ARG SPRING_DATASOURCE_PASSWORD

ENV SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
ENV EUREKA_INSTANCE_HOSTNAME=${EUREKA_INSTANCE_HOSTNAME}
ENV EUREKA_INSTANCE_PORT=${EUREKA_INSTANCE_PORT}
ENV CONFIGSERVER_HOST=${CONFIGSERVER_HOST}
ENV CONFIGSERVER_PORT=${CONFIGSERVER_PORT}
ENV SPRING_DATASOURCE_HOST=${SPRING_DATASOURCE_HOST}
ENV SPRING_DATASOURCE_PORT=${SPRING_DATASOURCE_PORT}
ENV SPRING_DATASOURCE_NAME=${SPRING_DATASOURCE_NAME}
ENV SPRING_DATASOURCE_USER=${SPRING_DATASOURCE_USER}
ENV SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]
